FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .
COPY cloud/requirements-cloud.txt ./requirements-cloud.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-cloud.txt

# Copy application code
COPY . .

# Create data directories
RUN mkdir -p data/videos data/transcripts data/metadata data/exercises /tmp/khan-downloader

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PORT=8080

# Expose port for Cloud Run
EXPOSE 8080

# Run the cloud function server
CMD ["python", "cloud/run-cloud-function.py"]
